SUPABASE_URL=https://corocmnneqzimohtrhuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcm9jbW5uZXF6aW1vaHRyaHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzI0MzEsImV4cCI6MjA2ODkwODQzMX0.0EVz9W1bVuw2wmZxvEPv_DfndOnglZk0WLhuBOfIG1A
OPENAI_API_KEY=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
SMTP_USER=drbhwjo@gmail.com
SMTP_PASSWORD=jlls ihzv hhwx iqta
RECIPIENT_EMAIL=jo.hyeon.woo@drbworld.com